﻿	<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<title>greple</title>
</head>
<body>

<header class="header" id="header">
    <a href="https://greple.de/">
	    <img class="one" src="greple.png" alt="Greple GMBH" style="width:180px;height:100px;"> 
    </a>

    <div style="float:right;">
        <a href="https://greple.de/kontakt/" class="atwo">contact</a>
    </div>

    <div style="float:right;">
        <a href="https://greple.de/people-analytics-und-kuenstliche-intelligenz-in-hr/" class="atwo">about greple</a>
    </div>

	<div class="dropdown" style="float:right;">
 	 <button class="dropbtn">ai based services</button>
  		<div class="dropdown-content">
  			<a class="dropone" href="https://greple.de/cultural-fit/">cultural fit</a>
 	 		<a class="drop" href="https://greple.de/employer-branding/">employer</a>
  			<a class="dropone" href="https://greple.de/employer-branding/">branding</a>
  			<a class="drop" href="https://greple.de/strategic-workforce-planning/">strategic</a>
  			<a class="drop" href="https://greple.de/strategic-workforce-planning/">workforce</a>
  			<a class="drop" href="https://greple.de/strategic-workforce-planning/">planning</a>
  		</div>
	</div>
</header>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<section> 
    <h1 class="maintitle">artificial intelligence in HR</h1>
	<p class="maintext">We use data to create a smarter and fairer working world.</p>
		<form>
			<input class="button" type="button" name="Start" value="Start"><br>
		</form>
</section>

<article>
	<div class="box">
	<h1 class="twotitle"> nutshell & essence.</h1>
			<div class="twotext">
			<p class="twotext">Wir analysieren auf Basis künstlicher Intelligenz Daten, um unsere Arbeitswelt zu einem faireren und smarteren Ort zu machen.</p>
				<div class="absolute">
					<img class="t" src="greple.png" alt="Greple GMBH" style="width:600px;height:390px;">
				</div>
			</div>
	</div>

	<div class="boxtwo">
		<div class="titleOMG">
		<h1 class="ooftitle"> porpose & <br> impact</h1>
		</div>
			<div class="textthree">
				<iframe width="460" height="258" src="https://www.youtube.com/embed/arJIpC3WzfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="textthree">Wir sind der Überzeugung, dass traditionelle HR – basierend ausschließlich auf einem CV und einer Command-and-Control Kultur – nicht mehr ausreicht. Aus diesem Grund fordern wir den Status Quo des Human Resource Management täglich heraus. <br> <br>
				Es wird höchste Zeit, dass wir unser Verständnis von HR neu erfinden und lernen, mit künstlicher Intelligenz zu kooperieren. Künstliche Intelligenz und People Analytics schaffen objektive Entscheidungshilfen und ermöglichen uns, ungeahnte Potenziale zu erschließen. Sie sind nie Substitut von Menschlichkeit.</p>
			</div>
			<div class ="textfour">
				<p class="textfour"> Als führende Experten für künstliche Intelligenz im Human Resource Management, ist es unser tiefster Antrieb und unsere Motivation wegweisende und intelligente Lösungen zu entwickeln, die ungeahnte Potenziale erschließen.</p>
				<img class="c" src="bildone.png" alt="Greple GMBH" style="width:400px;height:600px;">
			</div>
			
	</div>
	
	<div class="boxdown">
		<div class="boxxtext">
		<h1 class="nexttitle">ai<br>based<br>services</h1>
		</div>
		<div class="boxxui">
		<h1 class="h1ui"> strategic workforce planning</h1>
		<p>Durch die auf künstlicher Intelligenz basierte Analyse von unternehmensinternen sowie öffentlich verfügbaren Daten aus Social Media und relevanten Foren, eröffnen wir ungeahnte Potenziale in der Personalentwicklung, die es Ihnen ermöglichen, das Kompetenzmanagement valide an zukünftigen Marktentwicklungen auszurichten.</p>
		
		<h1 class="h1ui"> AI basierte recruiting automation</h1>
		<p>Um Ihr Recruiting zu perfektionieren, aggregieren wir automatisiert öffentlich zugängliche Daten aus Foren, Social Media und anderen Quellen. Mit diesen Daten erstellen wir fundierte Kompetenzprofile der Kandidaten*innen sowie durch psychometrische Analysen ein valides Persönlichkeitsprofil, frei von kognitiven Verzerrungen. Durch die Automatisierung Ihres Recruiting Workflows helfen wir Ihnen, sich auf die perfekte Candidate experience zu konzentrieren.</p>

		<h1 class="h1ui">employer branding</h1>
		<p>Durch ein Employer Branding, bestehend aus KI-basierter Kulturanalyse, agiler Organisationsentwicklung und zielführender Kommunikationsstrategie, verhelfen wir Ihnen zu einer qualitativen und quantitativen Optimierung Ihrer Bewerberquote sowie der nachhaltigen Steigerung des Commitments Ihrer Belegschaft in Ihre Organisation.</p>

		<h1 class="h1ui">talent retentiony</h1>
		<p>Durch die Analyse von unternehmensinternen Daten, Social Media sowie unserer Data Science Expertise helfen wir Ihnen, Handlungsbedarfe in Echtzeit zu erkennen und die notwendigen Zeit zu gewinnen, um zielführend Maßnahmen einzuleiten. Strategie wird bedingt durch die Menschen, die sie Realität werden lassen. Wir helfen Ihnen Ihre Leistungsträger zu begeistern und zu binden.</p>

		<h1 class="h1ui">people analytics</h1>
		<p>Wir implementieren zielführend einen API Endpoint in Ihre bestehenden HR Prozesse. Dieser Endpoint analysiert in Echtzeit psychometrisch die für Sie relevanten Persönlichkeitsfaktoren. Selbstverständlich gewährleisten wir in diesem Kontext kontinuierliche Weiterentwicklung der People Analytics API.</p>
	</div>

	<div class="footerone">
		<div class="footeronetext">
		<p class="footeralpha">GREPLE GMBH <br> benno-strauss-str. 7b | 90763 <br> +4915124128132<br> hello@greple.de</p>
		</div>
			<div class="footertwotexte">
			<p class="footerbeta">RECHTLICHE HINWEISE<br></p>
			<a class="footer" href="https://greple.de/impressum/">Impressum<br></a>
			<a class="footer" href="https://greple.de/datenschutzerklaerung/">Dateschutz</a>
			</div>
				<div class ="footerpic">
				<img class="t" src="greple.png" alt="Greple GMBH" style="width:320px;height:160px;">
				</div>
			
	
	</div>

</article>
  
<footer>
	<br>
	<br>
</footer>
  
</body>
</html>
