* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {
  font-family: 'Anodina';
  background-color:#ebebeb;
  font: 14px/1.7 "Source Sans Pro",sans-serif;
}

header.header {
  padding: 0px;
  text-align: left;
  font-size: 35px;
  color: white;
  background-color: #ebebeb;
 	margin: 0px -5px 0px -7px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 102px;
}


section {
  margin: 100px 0px 0px 0px;
  text-align: center;
  padding: 0px;
  height: 300px; 
}


article: {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

footer {
  background-color: #ebebeb;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, section {
    width: 100%;
    height: auto;
  }
}

a.atwo {
	margin: -110px 70px 0px 0px;
	text-align: center;
}

a.atwo {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

a.atwo {
	float: right;
    margin: 12px 30px 0px 0px;
}

a.atwo {
  display: block;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size:12pt;
  text-shadow: 1px 1px 3px rgba(0,0,0,.3);
}

img.one {
	margin: 0px 0px 0px 120px;
}

h1.maintitle {
	position: relative;
    display: inline-block;
    font-size: 57px;
    line-height: 67px;
    font-weight: 700;
    padding-bottom: 10px;
	z-index: 10;
    color: black;
    margin: 0;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0,0,0,.3);
	margin: 100px 0px 0px 0px;
}

p.maintext {
    font-size: 30px;
    line-height: 40px;
    padding: 0px 0 30px;
    font-weight: 300;
	letter-spacing: 2px;
}

input.button {
	position: relative;
    display: inline-block;
    font-size: 13px;
    line-height: 24px;
    font-weight: 700;
    padding: 12px 35px;
    color: white;
    text-transform: uppercase;
	background-color: #bac48c;
	border-radius: 6px;
	border: 1px solid #bac48c;
}

h1.twotitle {
    text-align: left;
	margin: 200px 0px 0px 250px;
	font-size: 32px;
}

p.twotext {
	
    text-align: justify;
	margin: 20px 10px 150px 250px;
	font-size: 20px;
    color: black; 
	background-color: #fff;
}

div.box {
	
  border: 4px solid white;
  padding: 0px;
  margin: 500px -7px 0px -100px;
  background-color: #fff;
}

div.twotext {
	
  border: 4px solid white;
  padding: 0px;
  margin: 0px 780px 0px 0px;
  background-color: #fff;
}

div.absolute {
  position: absolute;
  right: 0;
  border-left: 5px solid #bac48c;
  margin: -450px 100px 0px 0px;
}

.dropbtn {
  background-color: #ebebeb;
  color: black;
  font-size: 2px;
  border: none;
  cursor: pointer;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size:12pt;
  text-shadow: 1px 1px 3px rgba(0,0,0,.3);
  margin: 0px 20px 30px 100px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #bac48c;
  min-width: 10px;
  box-shadow: 1px 0px 1px 1px rgba(0,0,0,0.2);
  z-index: 1;
    margin: 0px 30px 40px 100px;
}

.dropdown-content a {
  color: black;
  padding: 0px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #bac47c;}

.dropdown:hover .dropdown-content {
  display: block;
}

a.drop {
	font-size:14pt;
}

a.dropone {
	font-size:14pt;
	 border-bottom: 1px solid black;
}

footer {
	background-color: #fff;
	border: 4px solid white;
    padding: 0px;
    margin: -7px -7px -7px -7px;
}

footer.footer {
  float: left;
  border: 4px solid white;
  padding: 0px;
  margin: 0px 0px 0px 100px;
}

div.boxtwo {
	
  border: 4px solid #ebebeb;
  padding: 0px;
  margin: 0px -7px 0px -7px;
  background-color: #ebebeb;
}

div.textthree {
  border: 4px solid #ebebeb;
  padding: 0px;
  margin: -400px 600px 0px 450px;
  line-height: 1.2em;
  font-size: 21px;
  font-weight: 300;
  font-family: 'Anodina' !important;
}

div.textfour {
  border: 4px solid #ebebeb;
  padding: 0px;
  margin: -690px 100px 100px 1000px;
  background-color: #ebebeb;
  line-height: 1.2em;
  font-size: 21px;
  font-weight: 300;
  font-family: 'Anodina' !important;
}

div.titleOMG {
  border: 4px solid #ebebeb;
  padding: 0px;
  margin: 300px 1100px 0px 150px;
  background-color: #ebebeb;
}

h1.ooftitle {
	margin: 200x 50px 200px 200px;
	font-size: 42px; 
    text-align: right;
	border-bottom: 3px solid #bac48c;

}

div.boxdown {
	border: 4px solid white;
	background-color: #fff;
	  margin: 0px -7px 0px -7px;
}

div.boxxtext {
	border: 4px solid white;
	background-color: #fff;
	font-family: 'Anodina' !important;
    margin: 50px 1090px 100px 200px;
    line-height: 1.2em;
    font-size: 21px;
}

div.boxxui {
	border: 4px solid white;
	background-color: #fff;
	margin: -350px 130px 100px 600px;
	line-height: 1.2em;
    font-size: 16px;
}

h1.nexttitle {
	font: 50px/1.1 'Anodina',sans-serif;
	border-bottom: 3px solid #bac48c;
}

h1.h1ui {
	font-size: 26px;
	border-left: 2px solid #bac48c;	
	padding: 5px;
}

div.footerone {
	background-color: #9eb387;
	margin: 0px -5px 0px -7px;
	border: 2px solid #9eb387;
}

div.footeronetext {
	color: white;
	    font-weight: 600;
	font: 23px/2 'Anodina',sans-serif;
	border: 2px solid #9eb387;
	margin: 100px 1000px 0px 150px;
}

div.footertwotexte {
	color: white;
	    font-weight: 600;
	font: 23px/2 'Anodina',sans-serif;
	margin: -240px 600px 0px 600px;
	border: 2px solid #9eb387;
}

div.footerpic {
	margin: -180px 0px 200px 1000px;
}

a:link.footer, a:visited.footer {
  color: white;
  text-decoration: none;
}