* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
/* Background */
body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {
  font-family: 'Anodina';
  background-color:#ebebeb;
  font: 14px/1.7 "Source Sans Pro",sans-serif;
}
/* Header line */
header.header {
  padding: 0px;
  text-align: left;
  font-size: 35px;
  color: white;
  background-color: #ebebeb;
  width: 100%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 102px;
}

@media (max-width: 600px) {
  nav, section {
    width: 100%;
    height: auto;
  }
}

img.one {
	margin: 0px 0px 0px 150px;
}
/* footer / contact */
footer {
	background-color: #ebebeb;
  position: fixed;
  display: flex;
}

div.footer {
  box-shadow: 5px 5px 5px grey;
  background-color: #bac48c;
  border: 2px solid #bac48c;
  opacity: 0.6;
  width: 70%
}

div.footertext {
	color: black;
	font-weight: 600;
  font: 18px/2 'Anodina',sans-serif;
	margin: 0px 0px 0px 0px;
}

div.footertexttwo {
	color: black;
	font-weight: 0;
  font: 18px/2 'Anodina',sans-serif;
	margin: 5px 0px 0px 0px;
}

div.footerpic {
	margin: 0px 0px 10px 00px;
}

a:link.footer, a:visited.footer {
  color: black;
  text-decoration: none;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #bac48c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #b7c087;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  background-color: #b7c087
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
