
.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}
.success {
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}

* {
	box-sizing: border-box;
  }
  
  html {
	scroll-behavior: smooth;
  }
  /* Background */
  body {
	background-image: url('background.png');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
  }
  body {
	font-family: 'Anodina';
	background-color:#ebebeb;
	font: 14px/1.7 "Source Sans Pro",sans-serif;
  }
  /* Header line */
  header.header {
	padding: 0px;
	text-align: left;
	font-size: 35px;
	color: white;
	background-color: #ebebeb;
	width: 100%;
  }
  
  .sticky {
	position: fixed;
	top: 0;
	width: 100%
  }
  
  .sticky + .content {
	padding-top: 102px;
  }
  
  @media (max-width: 600px) {
	nav, section {
	  width: 100%;
	  height: auto;
	}
  }
  
  img.one {
	  margin: 0px 0px 0px 150px;
  }
  /* footer / contact */
  footer {
	background-color: #ebebeb;
  padding: 0px;
}

div.footer {
  box-shadow: 5px 5px 5px grey;
  background-color: #bac48c;
  border: 2px solid #bac48c;
  opacity: 0.6;
  position: center;
  width: 100%
}

div.footertext {
	color: black;
	font-weight: 600;
  font: 18px/2 'Anodina',sans-serif;
	margin: 0px 0px 0px 150px;
}

div.footertexttwo {
	color: black;
	font-weight: 600;
  font: 18px/2 'Anodina',sans-serif;
	margin: -155px 0px 0px 600px;
}

div.footerpic {
	margin: -130px 0px 10px 1100px;
}
  
  a:link.footer, a:visited.footer {
	color: black;
	text-decoration: none;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
	width: 40%;
	padding: 12px 20px;
	margin: 8px 10;
	display: inline-block;
	border: 1px solid rgb(0, 0, 0);
  }
  
  /* Set a style for all buttons */
.loginone {
	background-color: #bac48c;
	color: white;
	padding: 14px 20px;
	margin: 0px 10px 10px 50px;
	border: none;
	cursor: pointer;
	width: 49.8%;
  }
  
  .login {
	background-color: #bac48c;
	color: white;
	padding: 14px 20px;
	margin: 18px 0;
	border: none;
	cursor: pointer;
	width: 49%;
  }
  
  button.register {
	background-color: #bac48c;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 50%;
  }
  
  
  button:hover {
	opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
	border: none;
	cursor: pointer;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
  }
  
  img.avatar {
	width: 20%;
	border-radius: 50%;
  }
  
  .container {
	padding: 16px;
  }
  
  span.psw {
	float: right;
	padding-top: 16px;
	text-decoration: none;
  }
  
  /* The Modal (background) */
  .modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: red;
	cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
  }
	
  @keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
	span.psw {
	   display: block;
	   float: none;
	}
	.cancelbtn {
	   width: 100%;
	}
  }
  
  div.backgroundtwo {
	width: 100%;
	text-align: right;
	font-size: 18px;
  }
  
  img.backgroundtwo {
	width: 50%;
	height: auto;
	border-radius : 15px;
	margin: -210px 130px 15px 0px;
  }
  
  section.h1 {
	margin: 100px 0px 100px 250px;
  }
  
  p.br {
	border-top: 3px solid #bac48c;
	margin: 0px 1100px -30px 0px;
  }

  