body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

form.one {
  background-color: white;
}

p.one {
	margin: 20px;
	padding: 0px;
}

input.one {
	border: 1px solid black;
	border-radius: 5px;
	margin: 20px;
	padding: 0px;
	height: 50px;
	
}

input.two {
	border: 1px solid black;
	border-radius: 5px;
	margin: 20px;
	size="60";
	height: 30px;
	width: 40%;
	
}

input[type=text] {
  width: 70%;
  padding: 15px 10px;
  margin: 2px 0;
  box-sizing: border-box;
  height: 100px;
}

img.one {
	border-right-style: solid;
	border-right-color: gray;
	margin: 0px 0px -5px 0px;
}

nav.one {
  float: left;
  width: 21.3%;
  height: 620px;
  
  padding: 0px;
  border-right-style: solid;
  border-right-color: gray;
  border-top-style: solid;
  border-top-color: gray;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
