	<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>greple AI frontend</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<header>
 <a href="https://greple.de/">
	<img class="one" src="greple.png" alt="Greple GMBH" style="width:320px;height:170px;"> 
</a>
</header>


<section>
 <nav class="one">
  <form action="C:/Users/Nutzer/Desktop/Weiterleitung.htm" class="one">
	<p class="one"><br> Welcome to Greple <br> Please insert your text below<br></p>
	<input class="one" type="text" placeholder="Text here" name="Input"><br>
	<br><br>
	<input class="two" type="submit">
   </form>
  </nav>
  
	<article>
	 <p>Here is your text:<br> Hello, I am a regular guy doing regular stuff.<br></p>
	 <br>
	 <p>Here is your profile:<br> 1. Your are very regular<br> 2. You are the most regular <br>
	   - You are so regular <br>   - I know this from your text</p>
	</article>
   
</section>


</body>
</html>
